{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
